[tox]
envlist = py26, py27, py32, py33

[testenv]
deps = -rrequirements.txt
commands =
         python -m unittest discover
         cask exec ert-runner
setenv = ENVPYTHON ={envpython}

[testenv:py26]
deps =
     -rrequirements.txt
     unittest2
     mock
commands =
         unit2 discover
         cask exec ert-runner

[testenv:py27]
deps =
     -rrequirements.txt
     mock

[testenv:py32]
deps =
     -rrequirements.txt
     mock
