[tox]
envlist = py26, py27, py33, py34
skipsdist = True

[testenv]
setenv =
       ENVDIR ={envdir}
       ENVPYTHON ={envpython}
deps =
     -rrequirements.txt
     -rtest_requirements.txt
commands =
         py.test --cov . test/
         cask exec ert-runner
whitelist_externals = cask
