[tox]
envlist = py26, py27, py33, py34, elisp
skipsdist = True

[testenv]
deps =
     -rrequirements.txt
     -rtest_requirements.txt
commands = py.test --cov . test/

[testenv:elisp]
setenv =
       ENVDIR ={envdir}
       ENVPYTHON ={envpython}
commands = cask exec ert-runner
whitelist_externals = cask
