[tox]
envlist = py26, py27, py32, py33

[testenv]
setenv = ENVDIR ={envdir}
commands =
         python -m unittest discover
         cask exec ert-runner

[testenv:py26]
deps =
     unittest2
     mock
commands =
         unit2 discover
         cask exec ert-runner

[testenv:py27]
deps =
      mock

[testenv:py32]
deps =
      {[testenv:py27]deps}
